--cpu=Cortex-M4.fp
"ph_meter_ver_2\startup_stm32f407xx.o"
"ph_meter_ver_2\stm32f4xx_hal_tim_ex.o"
"ph_meter_ver_2\stm32f4xx_hal_pwr.o"
"ph_meter_ver_2\stm32f4xx_hal_dma.o"
"ph_meter_ver_2\stm32f4xx_hal_flash_ramfunc.o"
"ph_meter_ver_2\stm32f4xx_hal_flash.o"
"ph_meter_ver_2\stm32f4xx_hal_cortex.o"
"ph_meter_ver_2\stm32f4xx_hal_gpio.o"
"ph_meter_ver_2\stm32f4xx_hal_rcc_ex.o"
"ph_meter_ver_2\stm32f4xx_hal_pwr_ex.o"
"ph_meter_ver_2\stm32f4xx_hal_rcc.o"
"ph_meter_ver_2\stm32f4xx_hal_dma_ex.o"
"ph_meter_ver_2\stm32f4xx_hal_flash_ex.o"
"ph_meter_ver_2\stm32f4xx_hal.o"
"ph_meter_ver_2\stm32f4xx_hal_tim.o"
"ph_meter_ver_2\stm32f4xx_hal_uart.o"
"ph_meter_ver_2\gpio.o"
"ph_meter_ver_2\stm32f4xx_it.o"
"ph_meter_ver_2\main.o"
"ph_meter_ver_2\stm32f4xx_hal_msp.o"
"ph_meter_ver_2\graphic.o"
"ph_meter_ver_2\ks0108.o"
"ph_meter_ver_2\ks0108-stm32.o"
"ph_meter_ver_2\usart.o"
"ph_meter_ver_2\glcd_menu.o"
"ph_meter_ver_2\stm32f4xx_hal_timebase_tim.o"
"ph_meter_ver_2\freertos.o"
"ph_meter_ver_2\system_stm32f4xx.o"
"ph_meter_ver_2\heap_4.o"
"ph_meter_ver_2\croutine.o"
"ph_meter_ver_2\list.o"
"ph_meter_ver_2\queue.o"
"ph_meter_ver_2\cmsis_os.o"
"ph_meter_ver_2\tasks.o"
"ph_meter_ver_2\timers.o"
"ph_meter_ver_2\event_groups.o"
"ph_meter_ver_2\port.o"
--library_type=microlib --strict --scatter "pH_meter_ver_2\pH_meter_ver_2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "pH_meter_ver_2.map" -o pH_meter_ver_2\pH_meter_ver_2.axf